# Settings for Keycloak's Postgres database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
# TODO: We need to set the same password as specified in file .env.keycloak for the keycloak user.
POSTGRES_PASSWORD=83c948ab8d38e5b873fd10af43105b1fe8f8efff1d8862ee7e8c0252d6275d18
POSTGRES_HOST=localhost
